[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Boss.gd" id="1_boss"]
[ext_resource type="Texture2D" uid="uid://clb35uimfi113" path="res://icon.svg" id="2_tex"]
[ext_resource type="PackedScene" path="res://scenes/XpGem.tscn" id="3_gem"]
[ext_resource type="PackedScene" path="res://scenes/SlamWave.tscn" id="4_slam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 48.0

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_boss")
xp_gem_scene = ExtResource("3_gem")
slam_wave_scene = ExtResource("4_slam")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.25, 0.25, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")
