[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_e"]
[ext_resource type="Texture2D" path="res://art/enemy.png" id="2_t"]
[ext_resource type="PackedScene" path="res://scenes/XpGem.tscn" id="3_g"]

[sub_resource type="CircleShape2D" id="cs_bru"]
radius = 36.0

[node name="Brute" type="CharacterBody2D"]
script = ExtResource("1_e")
xp_gem_scene = ExtResource("3_g")
sprite_id = "brute"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("cs_bru")
