[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="Texture2D" path="res://art/ground.png" id="10_ground"]
[ext_resource type="Script" uid="uid://dchqcispiwxbx" path="res://scripts/Spawner.gd" id="2_spawn"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="3_zomb"]
[ext_resource type="Script" path="res://scripts/Hud.gd" id="4_hud"]
[ext_resource type="Script" path="res://scripts/LevelUpUI.gd" id="5_levelup"]
[ext_resource type="Script" path="res://scripts/StartUI.gd" id="6_startui"]
[ext_resource type="PackedScene" path="res://scenes/Boss.tscn" id="7_boss"]
[ext_resource type="Script" path="res://scripts/RelicBar.gd" id="8_relicbar"]
[ext_resource type="Script" path="res://scripts/RelicMenu.gd" id="9_relicmenu"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="11_main"]

[node name="Main" type="Node2D"]
script = ExtResource("11_main")

[node name="Ground" type="Parallax2D" parent="."]
z_index = -100
repeat_size = Vector2(12288, 12288)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture_repeat = 1
texture = ExtResource("10_ground")
centered = false
scale = Vector2(3, 3)
offset = Vector2(-2048, -2048)
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_zomb")
boss_scene = ExtResource("7_boss")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="LevelUpUI" type="CanvasLayer" parent="."]
script = ExtResource("5_levelup")

[node name="StartUI" type="CanvasLayer" parent="."]
script = ExtResource("6_startui")

[node name="RelicBar" type="CanvasLayer" parent="."]
script = ExtResource("8_relicbar")

[node name="RelicMenu" type="CanvasLayer" parent="."]
script = ExtResource("9_relicmenu")
