; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mobile Game"
run/main_scene="res://scenes/LoadingScreen.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=432
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[autoload]

DifficultyManager="*res://scripts/DifficultyManager.gd"
RunConfig="*res://scripts/RunConfig.gd"
RunStats="*res://scripts/RunStats.gd"
SaveManager="*res://scripts/SaveManager.gd"
Inventory="*res://scripts/loot/Inventory.gd"

[dotnet]

project/assembly_name="Mobile Game"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/vram_compression/import_etc2_astc=true
textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
